<!doctype html>
<html>
    <head>

    </head>
    <style>

body{
    background-size: cover;
}    
.v1{
    position: fixed;
    right:0;
    bottom:0;
    min-height: 100%;
    min-width: 100%;
    width: auto;
    height: auto;
    z-index: -999;
}
<div>{
    font-family: 'Times New Roman', Times, serif; 
    font-size: 70px;
    color: bisque;
    text-align: center;
    margin: 10px;
}
button{
    background: transparent;
    width: 10%;
    height: 70%;
    border-radius: 20%;
    border: 2px solid white;
}
button a{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-style: bold;
}
h1:hover{
    color:yellow;
}
h1{
    color: white;
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    align:center;
    color:red;
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    align:center;
}
table{
    width: 80%;
    border="1";
    border:2px solid black;
    align:center;
}
th{
color: rgb(16, 25, 1);
font-size: 30px;
font-style: bold;
}
td{
    color:aliceblue;
    font-size: 20px;
}
</style>
<body>
<div>
    <h1>Sunrise and Sunset Timings of Different Places</h1>
    <br>
    <button><a href="#">Click here</a></button>

    <video autoplay loop muted class="v1">
        <source src="sunrise.mp4" type="video/mp4">
    </video>
</div>

<br><br>
<table border="2" width="80%" align="center">
    <tr>
        <th>Place</th>
        <th>Sunrise Timing</th>
        <th>Sunset Timing</th>
    </tr>
    <tr>
        <td>Bangalore</td>
        <td>05:55 am</td>
        <td>06:48 pm</td>
    </tr>
    <tr>
        <td>Chennai</td>
        <td>05:55 am</td>
        <td>06:37 pm</td>
    </tr>
    <tr>
        <td>Delhi</td>
        <td>6:00 am</td>
        <td>07:20 pm</td>
    </tr>
    <tr>
        <td>Hyderbad</td>
        <td>05:30 am</td>
        <td>06:50 pm</td>
    </tr>
    </table>
    </body>
</html>